# Spring-Start-Here

./: .gitignore  pom.xml
ch02/: pom.xml
ch02/src/main/java/config/: ProjectConfig.java
ch02/src/main/java/model/: Parrot.java
ch02/src/test/java/context/: ApplicationContextTest.java  ContextTest.java
ch03/: pom.xml
ch03/src/main/java/org/neoa/ch03/beans/: Parrot.java  Person.java
ch03/src/main/java/org/neoa/ch03/config/: ProjectConfig.java
ch03/src/test/java/org/neoa/ch03/beans/: BeanWiringTest.java
ch04/: pom.xml
ch04/src/main/java/org/neoa/config/: ProjectConfig.java
ch04/src/main/java/org/neoa/main/: main.java
ch04/src/main/java/org/neoa/model/: Comment.java
ch04/src/main/java/org/neoa/proxies/: CommentNotificationProxy.java  CommentPushNotificationProxy.java  EmailCommentNotificationProxy.java
ch04/src/main/java/org/neoa/repositories/: CommentRepository.java  DBCommentRepository.java
ch04/src/main/java/org/neoa/services/: CommentService.java
ch04/src/test/java/org/neoa/services/: CommentServiceTest.java  CommentServiceTestV2.java
ch05/: pom.xml
ch05/src/main/java/org/neoa/ch05/config/: ProjectConfig.java
ch05/src/main/java/org/neoa/ch05/repositories/: CommentRepository.java
ch05/src/main/java/org/neoa/ch05/services/: CommentService.java  UserService.java
ch05/src/test/java/org/neoa/ch05/services/: EagerAndLazyInstantiationTest.java  PrototypeBeanDefinitionTest.java  SingletonScopeTest.java  SingletonScopeUsingStereotypeTest.java
